pub fn ownership() {
    // Copy
    let x = 5; // 5를 x에 바인딩
    let _y = x; // x의 복사본을 y에 바인딩

    // Move
    // let s1 = "hello"; // 하드 코딩, 문자열 변경 불가능
    // let s1 = String::from("hello"); // 힙 메모리 할당, 변경 가능
    let s1 = String::from("hello"); // not equal let s1 = "hello";
    println!("{:?}", s1.as_ptr());
    // +----------+---+        +---+---+
    // | ptr      | ---------->| 0 | h |
    // +----------+---+        +---+---+
    // | len      | 5 |        | 1 | e |
    // +----------+---+        +---+---+
    // | capacity | 5 |        | 2 | l |
    // +----------+---+        +---+---+
    //        s1               | 3 | l |
    //                         +---+---+
    //                         | 4 | o |
    //                         +---+---+
    let s2 = s1; // s2 = s1 오너십이 이동해서 s1은 이제 유효하지 않다.
    println!("{:?}", s2.as_ptr());
    // +----------+---+         +---+---+
    // | ptr      | -------+--->| 0 | h |
    // +----------+---+    |    +---+---+
    // | len      | 5 |    |    | 1 | e |
    // +----------+---+    |    +---+---+
    // | capacity | 5 |    |    | 2 | l |
    // +----------+---+    |    +---+---+
    //        s1           |    | 3 | l |
    //                     |    +---+---+
    // +----------+---+    |    | 4 | o |
    // | ptr      | -------+    +---+---+
    // +----------+---+
    // | len      | 5 |
    // +----------+---+
    // | capacity | 5 |
    // +----------+---+
    //        s2

    // println!("{:?}", s1.as_ptr()); // error[E0382]: borrow of moved value: `s1`
    println!("{:?}", s2.as_ptr());
    // "0x56397fd89a40"
    //                          +---+---+
    //                     +--->| 0 | h |
    //                     |    +---+---+
    //                     |    | 1 | e |
    //                     |    +---+---+
    //                     |    | 2 | l |
    //                     |    +---+---+
    //                     |    | 3 | l |
    //                     |    +---+---+
    // +----------+---+    |    | 4 | o |
    // | ptr      | -------+    +---+---+
    // +----------+---+
    // | len      | 5 |
    // +----------+---+
    // | capacity | 5 |
    // +----------+---+
    //        s2

    // 힙 메모리를 사용하는 String 타입이나 Vec 타입 등 비원시 타입들은 오너십이 이동한다.
    // 복사시 clone 메소드를 사용하자

    // 함수 인자로 값을 넘길때도 마찬가지로 오너십이 이동한다.
    // 반대로 함수에서 값을 반환할때도 오너십이 이동한다.
} // 러스트는 변수가 스코프를 벗어났을때 자동으로 drop 메소드를 호출해 힙 메모리를 정리한다.

// 함수의 인자로 값을 넘기되 오너십을 이동시키고 싶지 않을때는 값의 참조만 넘겨준다 ( Reference )
// 이를 빌림 (Borrowing) 이라고 한다.
pub fn references_and_borrowing() {
    let s1 = String::from("hello");
    let len = get_length(&s1);
    println!("{}: {}", s1, len);
    println!("{:?}", s1.as_ptr());

    // +----------+---+        +----------+---+        +---+---+
    // | ptr      | ---------->| ptr      | ---------->| 0 | h |
    // +----------+---+        +----------+---+        +---+---+
    //        s2               | len      | 5 |        | 1 | e |
    //                         +----------+---+        +---+---+
    //                         | capacity | 5 |        | 2 | l |
    //                         +----------+---+        +---+---+
    //                                s1               | 3 | l |
    //                                                 +---+---+
    //                                                 | 4 | o |
    //                                                 +---+---+

    // mutable reference
    let mut hello = String::from("hello");
    change(&mut hello);
    println!("{}", hello);
    // 0   1   2   3   4
    // +----------+----+        +----------------+---+---+---+---+---+
    // | ptr      |  -------+   | 0x55765a598a40 | h | e | l | l | o |
    // +----------+----+    |   +----------------+---+---+---+---+---+
    // | len      | 12 |    |
    // +----------+----+    |                    0   1   2   3   4   5   6   7   8
    // | capacity | 12 |    |   +----------------+---+---+---+---+---+---+---+---+---+
    // +----------+----+    +-->| 0x55765a598ba0 | h | e | l | l | o | , |   | w | o | ...
    //         s                +----------------+---+---+---+---+---+---+---+---+---+

    // memory size
    // 처음 부터 원래 사이즈 보다 사이즈를 조금더 크게 잡음
    // 따라서 capacity 보다 작은 사이즈로 수정할땐 재할당하지 않는다.
    let mut s = String::from("hello");
    println!("{:?}", s.as_ptr()); // "0x55765a598a40"

    s.push_str(", world");
    println!("{:?}", s.as_ptr());
    // "0x55765a598a40"
    // 0   1   2   3   4         10  11  12  13
    // +----------+----+        +----------------+---+---+---+---+---+     +---+---+---+---+
    // | ptr      |  ---------->| 0x55765a598a40 | h | e | l | l | o | ... | l | d |   |   | ...
    // +----------+----+        +----------------+---+---+---+---+---+     +---+---+---+---+
    // | len      | 12 |
    // +----------+----+
    // | capacity | 26 |
    // +----------+----+
    //         s

    // in one scope, one mutable borrowing
    // let mut s = String::from("hello");

    // let r1 = &mut s;
    // let r2 = &mut s;

    // r1.push_str(", world"); // error[E0499]: cannot borrow `s` as mutable more than once at a time

    // race condition 방지

    // 이런 제약을 만듦으로써 러스트는 컴파일 타임에 경쟁 상태(Race condition)를 방지할 수 있다.
    // 경쟁 상태는 (1)두 개 이상의 포인터가 동시에 같은 데이터에 접근하며 (2)최소 하나의 포인터가 데이터 변경을 시도하고 (3)데이터를 동기화하는 메커니즘이 없는 경우에 충족된다.
    // 데이터 경쟁은 예상치 못한 문제를 일으키며, 런타임에 알아내기도 힘들다.

    // 오너십 모델의 최대 장점이라면 컴파일 타임에 메모리 오류를 잡을 수 있다는 것이라고 생각한다.
    // 다른 프로그래밍 언어를 사용할 때는 잘못된 메모리 공간을 참조해서 런타임 중에 세그먼트 폴트가 일어나고 프로그램이 죽는 일이 허다했다.
    // 하지만 러스트에선 일단 컴파일만 잘 되면 런타임에 프로그램이 예상치 못하게 죽는 일이 거의 없으며, 코드 레벨에서 안전을 보장하기 때문에 런타임 오버헤드 역시 없다.
    // 뿐만 아니라 동시성 프로그래밍에서 일어나는 많은 이슈를 피할 수도 있다
}

pub fn get_length(s2: &String) -> usize {
    println!("{:?}", s2.as_ptr());
    s2.len()
}

// mutable pointer reference
pub fn change(s: &mut String) {
    s.push_str(", world");
}
